@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

/* NORMALIZATION */

*{
    margin : 0px;
    padding: 0px;   
}

body {
    max-width: 1440px;
    margin : 0 auto;
    font-family: Raleway, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header, main, footer {
    margin: 0 5%;
    padding: 0 15px;
}

a {
    color: black;
    text-decoration: none;
}

h2{
    font-weight: 700;
    font-size: 18px;
}

i.fas {
    color: #0065FC;
}

i.fa-info {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: 1px solid  #D9D9D9;
    border-radius: 50%;
    background: none;
}

i.fa-location-dot {
    border: 10px solid #F2F2F2;
    
}


/* HEADER */

header {
    margin-bottom: 20px;
}
header h1 {
    font-size: 22px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 126px;
}
.nav img {
    width : auto;
    height: 25px;
}
.nav nav {
    display : flex;
    height :100%;
}
.nav nav a {
    display : flex;
    height: 100%;
    width : 160px;
    justify-content: center;
    align-items: center;
    border-top: 3px solid transparent;
}
.nav nav a:hover {
    border-top: 3px solid blue;
}

table {
    border-collapse: collapse;
}

.search_form {
    width: 100px;
}

.search_button {
    color: #0065FC;
    width: 100px;
}

.ranking_stars .fa-star{
    color: #F2F2F2;
}

.ranking_1 .fa-star:nth-child(-n+1){
    color: #0065FC;
}

.ranking_2 .fa-star:nth-child(-n+2){
    color: #0065FC;
}
.ranking_3 .fa-star:nth-child(-n+3){
    color: #0065FC;
}

.ranking_4 .fa-star:nth-child(-n+4){
    color: #0065FC;
}

.ranking_5 .fa-star:nth-child(-n+5){
    color: #0065FC;
}









/* MAIN */

/* FILTERS */

.filter_bar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
}

.filter-wrapper {
    display: flex;
    align-items: center;
}

.filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    margin-left: 15px;
    gap: 15px 30px;
}

.filter {
    display: flex;
    align-items: center;
    gap: 10px;
    border:1px  solid #D9D9D9;
    padding: 10px 19px;
    border-radius: 25px;
}

.filter a {
    font-weight: 700;
    font-size: 17px;
}
.filter:hover {
    background: #DEEBFF;
}


/* HOSTS */

.hosts {
    display : flex;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 50px;
}
.hosts section {
    background-color: #F2F2F2;
    padding: 40px;
    border-radius: 20px;
}

.hosts section .title {
    margin-bottom: 26px;
}

.section_host {
    width : calc(100% - 420px);
}

.section_popular {
    width : 420px;
}

.cards {
    display : flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap : 10px 2%;
    width: 100%;
}

.card {
    /* margin : 10px; */
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius : 20px;
    width : 32%;
    box-shadow : 0px 10px 20px 0px #0003;
    overflow: hidden;
}


.card img {
    width : calc(100% - 10px);
    height : 114px;
    object-fit: cover;
    border-radius : 16px 16px 0 0 ;
    margin : 5px;
}

.card .description {
    margin : 0 16px 10px 16px;
}
.card .description h3 {
    font-size: 16px;
    font-weight: bold;
}
.card .description p {
    font-size: 14px;
    font-weight: normal;
}

.type2 .card {
    flex-direction: row;
    max-height: 144px;
    width: 100%;
}

.type2 .card img {
    border-radius: 16px 0 0 16px;
    height: calc(100%-10px);
    width: 127px;
}

.type2 .card .description {
    margin : 16px 16px 10px 16px;
}

 h3 {
    
}

/* Activities */


.section_activities {
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.section_activities h2 {
    width: 100%;
    margin-bottom: 25px;
}

.card_container {
    display : flex;
    flex-direction: row;
    gap: 2%;
    width: 100%;
}
.card3 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius : 20px;
    flex: 1;
    width : auto;
    box-shadow : 0px 10px 20px 0px #0003;
    overflow: hidden;
}

.card3 img {
    width: 100%;
    aspect-ratio: 1/1.5;
    object-fit: cover;
}
.card3 h3 {
    display: flex;
    align-items: center;
    height: 40px;
    padding-left : 20px;
}


/* FOOTER */

.footer {
    display : flex;
    background-color: #F2F2F2;

}
 /* trying adding a padding to footer */
.footer h2 a {
    margin: 70px;
}

.footer div {
    width : 33%;
}

@media screen and (max-width: 1250px) {
    .cards {
        gap : 10px 4%;
    }
    .card {
        width : 48%;
    }
}
@media screen and (max-width :992px) {
    .hosts {
        flex-direction: column;
    }
    .section_host,
    .section_popular {
        width : calc(100% - 80px);
    }
    .cards.type2 {
        flex-direction: row;
    }
    .cards {
        gap: 10px 2%;
    }
    .type2 .card {
        width: 32%;
    }
    .card {
        width: 32%;
    }
}